ImageInvertor/ImageInvertor/MainWindow.xaml

<Window x:Class="ImageInvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageInvertor"
        mc:Ignorable="d"
        Title="ImageInvertor" Height="350" Width="1024" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding ImageList}" Name="ImageList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="150" 
                           Height="150"
                           Margin="10 10 10 10"
                           Source="{Binding Path=FilePath}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="2" Name="SetSourceFolder" Click="SetSourceFolder_Click">
                <Image  Source="images\folder.png"/>
            </Button>
            <TextBox Margin="2" Width="200" Foreground="Gray" IsReadOnly="True" Name="TextBoxSourceFolder" SelectionChanged="TextBoxSourceFolder_SelectionChanged">Папка с файлами для обработки</TextBox>
            <Button Margin="2" Name="SetDestinationFolder" Click="SetDestinationFolder_Click">
                <Image  Source="images\folder.png"/>
            </Button>
            <TextBox Margin="2" Width="200" Foreground="Gray" IsReadOnly="True" Name="TextBoxDestinationFolder">Папка для сохранения результатов</TextBox>
            <Button Margin="2" Name="StartProcessButton" Click="StartProcessButton_Click">Начать обработку</Button>
            <ProgressBar Name="PBar" Width="250" Minimum="0" Maximum="{Binding Images.Count}"></ProgressBar>
        </StackPanel>
        
    </Grid>
</Window>
