ImageInvertor/ImageInvertor/MainWindow.xaml

<Window x:Class="ImageInvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageInvertor"
        mc:Ignorable="d"
        Title="ImageInvertor" Height="500" Width="1024" MinWidth="800" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Name="ImageList" 
                      Grid.Row="0" 
                      ItemsSource="{Binding Path=Images}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Margin="10">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="100" UriSource="{Binding Path=FilePath}"></BitmapImage>
                            </Image.Source>
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="565"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal">
                <Button Name="SetSourceFolder"
                    Margin="2"  
                    Click="SetSourceFolder_Click">
                    <Image  Source="images\folder.png" />
                </Button>
                <TextBox Name="TextBoxSourceFolder"
                     Text="{Binding Path=SourceFolderPath}" 
                     Margin="2" Width="200" 
                     Foreground="Gray" 
                     IsReadOnly="True"  
                     SelectionChanged="TextBoxSourceFolder_SelectionChanged"
                     ToolTip="Выберите папку с файлами для обработки"/>
                <Button Name="SetDestinationFolder"
                    Margin="2"  
                    Click="SetDestinationFolder_Click">
                    <Image  Source="images\folder.png"/>
                </Button>
                <TextBox Name="TextBoxDestinationFolder" 
                     Text="{Binding Path=DestinationFolderPath}" 
                     Margin="2" Width="200" 
                     Foreground="Gray" 
                     IsReadOnly="True" 
                     ToolTip="Выберите папку для сохранения результатов"/>
                <Button Name="StartProcessButton"
                    Margin="2"
                    Click="StartProcessButton_Click">Инвертировать</Button>
            </StackPanel>
            <ProgressBar Name="PBar" Grid.Column="1" 
                         Margin="2" 
                         Minimum="0" 
                         Maximum="{Binding Path=ImagesCount}" 
                         Value="{Binding Path=ProgressValue}"/>
        </Grid>
    </Grid>
</Window>
